{
    "permissions": {
        "allow": [
            "Edit",
            "WebFetch",
            "Bash(gh issue create:*)",
            "Bash(gh issue view:*)",
            "Bash(gh issue edit:*)",
            "Bash(gh pr create:*)",
            "Bash(gh pr edit:*)",
            "Bash(gh pr view:*)",
            "Bash(rg:*)",
            "Bash(grep:*)",
            "Bash(cd:*)",
            "Bash(find:*)",
            "Bash(cat:*)",
            "Bash(mkdir:*)",
            "Bash(ls:*)",
            "Bash(chmod:*)",
            "Bash(cargo check:*)",
            "Bash(git checkout:*)",
            "Bash(git add:*)",
            "Bash(git commit:*)",
            "Bash(git push:*)",
            "Bash(git pull:*)",
            "Bash(git fetch:*)",
            "Bash(git rebase:*)",
            "Bash(git cherry-pick:*)",
            "Bash(git stash:*)",
            "Bash(git status:*)",
            "Bash(git diff:*)",
            "mcp__ide__getDiagnostics"
        ]
    },
    "enableAllProjectMcpServers": false
}
